<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Персональна сторінка</title>
    <style>
        .header {
            text-align: center;
            font-size: 22px;
        }

        .back {
            font-style: italic;
        }

        .content {
            text-align: center;
        }

        .href {
            display: block;
            width: 169px;
            border-style: solid;
            border-width: 2px;
            border-color: #00ff00;
            background-color: #0000ff;          
            color: #ffffff;
        }

        .href:hover {
            color: #100B3C;
            background-color: #DD2BC2;
        }

        .href:active {
            color: #ffffff;
            background-color: #ffff00;
        }

        .sized {
            font-size: 120%;
        }

        .sized h2 {
            font-size: 144%;
        }

        .sized .p1 {
            color: #ffff00;
            background-color: #0d0d7d;
        }

        .sized .p2 {
            color: #0b0b9b;
            background-color: #d7c7ab;
        }

        .sized .p3 {
            color: #ffffff;
            background-color: #5a5a5a;
        }

        .sized .p4 {
            color: #7f007f;
            background-color: #4d9e5d;
        }

        .sized .p5 {
            color: #00ffff;
            background-color: #490101;
        }

        .tocontent{
            font-weight: bold;
        }

        .upbut{
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 id="top" class="header">Автобіографія Колінцьо Андрія Петровича</h1>

    <a href="index.html" class="back">Назад на головну</a>

    <h3 id="content" class="content">Зміст</h3>

    <p>
        <a href="#base-info" class="href">Базова інформація</a>
    </p>

    <p>
        <a href="#childhood" class="href">Дитинство</a>
    </p>

    <p>
        <a href="#school-years" class="href">Шкільні роки</a>
    </p>

    <p>
        <a href="#out-school" class="href">Поза школою</a>
    </p>

    <p>
        <a href="#university" class="href">Університет</a>
    </p>

    <article class="sized">
        <h2 id="base-info">Базова інформація</h2>
        <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida sem sit amet nibh posuere tristique. In tincidunt risus ac pretium pretium. Ut vestibulum massa et mauris placerat vehicula. Fusce dapibus commodo dictum. Cras vehicula vel tellus at imperdiet. Praesent id mattis urna. Sed hendrerit ultrices finibus. Curabitur commodo semper augue, bibendum eleifend nulla molestie ut. Etiam nec venenatis enim. Pellentesque laoreet, lectus gravida sagittis varius, quam orci posuere leo, nec lobortis urna metus vitae libero. Duis vulputate finibus odio faucibus tempor.

            Vivamus consequat aliquet turpis, eget posuere velit cursus vel. Morbi suscipit vulputate tortor sit amet facilisis. Proin nec consectetur elit, eget dapibus lorem. Vivamus et lacinia enim, nec venenatis mauris. Etiam rhoncus urna sit amet nisi suscipit malesuada. Mauris vehicula lacus eget tristique consequat. Morbi vitae laoreet purus. In sed elementum elit.
        </p>
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <article class="sized">
        <h2 id="childhood">Дитинство</h2>
        <p class="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida sem sit amet nibh posuere tristique. In tincidunt risus ac pretium pretium. Ut vestibulum massa et mauris placerat vehicula. Fusce dapibus commodo dictum. Cras vehicula vel tellus at imperdiet. Praesent id mattis urna. Sed hendrerit ultrices finibus. Curabitur commodo semper augue, bibendum eleifend nulla molestie ut. Etiam nec venenatis enim. Pellentesque laoreet, lectus gravida sagittis varius, quam orci posuere leo, nec lobortis urna metus vitae libero. Duis vulputate finibus odio faucibus tempor.

                Vivamus consequat aliquet turpis, eget posuere velit cursus vel. Morbi suscipit vulputate tortor sit amet facilisis. Proin nec consectetur elit, eget dapibus lorem. Vivamus et lacinia enim, nec venenatis mauris. Etiam rhoncus urna sit amet nisi suscipit malesuada. Mauris vehicula lacus eget tristique consequat. Morbi vitae laoreet purus. In sed elementum elit.
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <article class="sized">
        <h2 id="school-years">Шкільні роки</h2>
        <p class="p3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida sem sit amet nibh posuere tristique. In tincidunt risus ac pretium pretium. Ut vestibulum massa et mauris placerat vehicula. Fusce dapibus commodo dictum. Cras vehicula vel tellus at imperdiet. Praesent id mattis urna. Sed hendrerit ultrices finibus. Curabitur commodo semper augue, bibendum eleifend nulla molestie ut. Etiam nec venenatis enim. Pellentesque laoreet, lectus gravida sagittis varius, quam orci posuere leo, nec lobortis urna metus vitae libero. Duis vulputate finibus odio faucibus tempor.

                Vivamus consequat aliquet turpis, eget posuere velit cursus vel. Morbi suscipit vulputate tortor sit amet facilisis. Proin nec consectetur elit, eget dapibus lorem. Vivamus et lacinia enim, nec venenatis mauris. Etiam rhoncus urna sit amet nisi suscipit malesuada. Mauris vehicula lacus eget tristique consequat. Morbi vitae laoreet purus. In sed elementum elit.
        </p>
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <article class="sized">
        <h2 id="out-school">Поза школою</h2>
        <p class="p4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida sem sit amet nibh posuere tristique. In tincidunt risus ac pretium pretium. Ut vestibulum massa et mauris placerat vehicula. Fusce dapibus commodo dictum. Cras vehicula vel tellus at imperdiet. Praesent id mattis urna. Sed hendrerit ultrices finibus. Curabitur commodo semper augue, bibendum eleifend nulla molestie ut. Etiam nec venenatis enim. Pellentesque laoreet, lectus gravida sagittis varius, quam orci posuere leo, nec lobortis urna metus vitae libero. Duis vulputate finibus odio faucibus tempor.

            Vivamus consequat aliquet turpis, eget posuere velit cursus vel. Morbi suscipit vulputate tortor sit amet facilisis. Proin nec consectetur elit, eget dapibus lorem. Vivamus et lacinia enim, nec venenatis mauris. Etiam rhoncus urna sit amet nisi suscipit malesuada. Mauris vehicula lacus eget tristique consequat. Morbi vitae laoreet purus. In sed elementum elit.
        </p>
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <article class="sized">
        <h2 id="university">Університет</h2>
        <p class="p5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida sem sit amet nibh posuere tristique. In tincidunt risus ac pretium pretium. Ut vestibulum massa et mauris placerat vehicula. Fusce dapibus commodo dictum. Cras vehicula vel tellus at imperdiet. Praesent id mattis urna. Sed hendrerit ultrices finibus. Curabitur commodo semper augue, bibendum eleifend nulla molestie ut. Etiam nec venenatis enim. Pellentesque laoreet, lectus gravida sagittis varius, quam orci posuere leo, nec lobortis urna metus vitae libero. Duis vulputate finibus odio faucibus tempor.

                Vivamus consequat aliquet turpis, eget posuere velit cursus vel. Morbi suscipit vulputate tortor sit amet facilisis. Proin nec consectetur elit, eget dapibus lorem. Vivamus et lacinia enim, nec venenatis mauris. Etiam rhoncus urna sit amet nisi suscipit malesuada. Mauris vehicula lacus eget tristique consequat. Morbi vitae laoreet purus. In sed elementum elit.
        </p>
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <hr>

    <a href="#top" class="upbut">Уверх</a>
</body>

</html>