<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Персональна сторінка</title>
    <style>
        .header {
            text-align: center;
            font-size: 24px;
        }

        .bio {
            font-size: 120%
        }

        .p1 {
            color: #398339;
        }

        .p2 {
            color: #000000;
        }

        .p3 {
            color: #ff0000;
        }

        .p4 {
            color: #accc42;
        }

        .p1:visited {
            color: #FF0096;
        }

        .p2:visited {
            color: #94371d;
        }

        .p3:visited {
            color: #2f2622;
        }

        .p4:visited {
            color: #ffe286;
        }
    </style>
</head>

<body>
    <h1 class="header">Персональна сторінка Колінцьо Андрія Петровича</h1>

    <p class="bio">
        Студент Прикарпатського національного університету імені Василя Стефаника.
        Навчаюся на денній формі навчання. Curabitur in justo luctus sem convallis
    Curabitur in justo luctus sem convallis
    Curabitur in justo luctus sem convallis

    </p>

    <p>
        <a href="biography.html" class="p1">Автобіографія</a>
    </p>

    <p>
        <a href="nowadays.html" class="p2">Сьогодення</a>
    </p>

    <p>
        <a href="friends.html" class="p3">Друзі</a>
    </p>

    <p>
        <a href="gallery.html" class="p4">Галерея</a>
    </p>

</body>

</html>